# AspNetCoreExperiments

./: AspNetCore.sln  AspNetCore6.sln  README.md
.github/workflows/: codeql-analysis.yml
AspNetCoreRazor/: AspNetCoreRazor.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs
AspNetCoreRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AspNetCoreRazor/Properties/: launchSettings.json
AspNetCoreRazorMultiClients/: AspNetCoreRazorMultiClients.csproj  CustomAccountController.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
AspNetCoreRazorMultiClients/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignoutCallbackOidc.cshtml  SignoutCallbackOidc.cshtml.cs  _ViewImports.cshtml
AspNetCoreRazorMultiClients/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AspNetCoreRazorMultiClients/Properties/: launchSettings.json
BlazorBffAzureAD/Client/: BlazorHosted.Client.csproj  Program.cs  _Imports.razor
BlazorBffAzureAD/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
BlazorBffAzureAD/Server/: BlazorHosted.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
BlazorBffAzureAD/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
BlazorBffAzureAD/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
BlazorBffAzureAD/Server/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorBffAzureAD/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
BlazorBffAzureAD/Shared/: BlazorHosted.Shared.csproj
BlazorBffAzureAD/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
BlazorBffAzureADWithApi/Client/: BlazorBffAzureADWithApi.Client.csproj  Program.cs  _Imports.razor
BlazorBffAzureADWithApi/Client/Properties/: launchSettings.json
BlazorBffAzureADWithApi/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
BlazorBffAzureADWithApi/Client/wwwroot/: index.html
BlazorBffAzureADWithApi/Client/wwwroot/css/: app.css
BlazorBffAzureADWithApi/Server/: BlazorBffAzureADWithApi.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
BlazorBffAzureADWithApi/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
BlazorBffAzureADWithApi/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  MyApiJwtProtectedController.cs  UserController.cs
BlazorBffAzureADWithApi/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorBffAzureADWithApi/Server/Properties/: launchSettings.json
BlazorBffAzureADWithApi/Server/Properties/ServiceDependencies/BlazorBffAzureADWithApiServer20211122211424 - Web Deploy/: profile.arm.json
BlazorBffAzureADWithApi/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  GraphApiClientService.cs  MsGraphService.cs
BlazorBffAzureADWithApi/Shared/: BlazorBffAzureADWithApi.Shared.csproj
BlazorBffAzureADWithApi/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
BlazorBffAzureADWithApi/UITestClientForApiTest/: Program.cs  Startup.cs  UITestClientForApiTest.csproj  appsettings.json
BlazorBffAzureADWithApi/UITestClientForApiTest/ApiClient/: ApiService.cs
BlazorBffAzureADWithApi/UITestClientForApiTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BlazorBffAzureADWithApi/UITestClientForApiTest/Pages/Shared/: _Layout.cshtml
BlazorBffAzureADWithApi/UITestClientForApiTest/Properties/: launchSettings.json
BlazorHosted/Client/: App.razor  Program.cs
BlazorHosted/Client/Pages/: FetchData.razor
BlazorHosted/Client/Shared/: NavMenu.razor
BlazorHosted/Client/wwwroot/: appsettings.json
BlazorHosted/Server/: BlazorHosted.Server.csproj  Startup.cs  appsettings.json
BlazorHosted/Server/Controllers/: WeatherForecastController.cs
BlazorHosted/Server/Properties/: launchSettings.json
BlazorHosted/Shared/: WeatherForecast.cs
